spring.application.name=Library

spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhodbspr
spring.datasource.username=postgres
spring.datasource.password=adm123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration
